From: Julian Taylor <jtaylor.debian@googlemail.com>
Date: Fri, 9 Sep 2011 14:45:24 +0200
Description: fix vnc connections

use xtightvncviewer, tight-vncviewer does not exist in debian
xtightvncviewer does not accepted -user flag and it must receive
a server to connect to.
---
 Sessions/SessionCollection.cs |    4 ++--
 Vnc/VncProfile.cs             |    6 ++++--
 2 files changed, 6 insertions(+), 4 deletions(-)

diff --git a/Sessions/SessionCollection.cs b/Sessions/SessionCollection.cs
index 2920e21..2e4a6e3 100644
--- a/Sessions/SessionCollection.cs
+++ b/Sessions/SessionCollection.cs
@@ -83,7 +83,7 @@ namespace GnomeRDP.Sessions
 				string args = vncProfile.ToCommandLineArguements(session.Server, session.Identity, false);
 				string safeArgs = vncProfile.ToCommandLineArguements(session.Server, session.Identity, true);
 				
-				new SessionHost("tight-vncviewer", args, safeArgs);
+				new SessionHost("xtightvncviewer", args, safeArgs);
 			}
 			
 			if (session.Profile is Ssh.SshProfile)
@@ -96,4 +96,4 @@ namespace GnomeRDP.Sessions
 			}			
 		}
 	}
-}
\ No newline at end of file
+}
diff --git a/Vnc/VncProfile.cs b/Vnc/VncProfile.cs
index e661d75..1eb0128 100644
--- a/Vnc/VncProfile.cs
+++ b/Vnc/VncProfile.cs
@@ -158,7 +158,7 @@ namespace GnomeRDP.Vnc
 			StringBuilder text = new StringBuilder();
 			
 			string user = (identity == null) ? null : identity.Username;
-			if (string.IsNullOrEmpty(user) == false)
+			if (false)
 			{
 				if (user.Contains(" "))
 				{
@@ -181,8 +181,10 @@ namespace GnomeRDP.Vnc
 			{
 				text.AppendFormat(" -encodings {0}",  encoding.ToString().ToLower());
 			}
+
+			text.AppendFormat(" {0}", server);
 			
 			return text.ToString();
 		}
 	}
-}
\ No newline at end of file
+}
-- 
1.7.5.4

