#!/usr/bin/make -f

CURVER=$(shell dpkg-parsechangelog | grep ^Version | cut -d" " -f2 | cut -d"-" -f1 )

%:
	dh $@ --with cli,autoreconf

override_dh_install:
	dh_install
	mkdir -p $(CURDIR)/debian/gnome-rdp/usr/share/pixmaps/
	install -m644 $(CURDIR)/debian/gnome-rdp.xpm \
		$(CURDIR)/debian/gnome-rdp/usr/share/pixmaps/

override_dh_installchangelogs:
	dh_installchangelogs ChangeLog

get-orig-source:
	[ -d ../tarballs ] || mkdir ../tarballs
	uscan \
		--destdir=../tarballs \
		--rename \
		--download-version $(CURVER) \
		--force-download
